{
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "vite dev --config ../../vite.config.js"
  }
}
